<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ebru Arican</title>
        <style>
            header {
                background-color:blanchedalmond;
                padding: 5%;
            }
            header>h1 {
                text-align: center;
                font-size: medium;
                font-family: Arial, Helvetica, sans-serif;
            }
            Header>h2 {
                text-align: center;
                font-size: medium;
                font-family: Arial, Helvetica, sans-serif;
            }
            section>h2 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: medium;
            }
            aside>h2 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: medium;
            
            }

            
            
    
            

            

    
    
            

        </style>
    </head>
    <body>
        <header>
            <h1>EBRU ARICAN</h1>
            <h2>Private Banking Relationship Manager</h2>
        </header>    
        <main>
            <aside>
                <h2>Contact</h2>
                <p>Adress:303 Swordgate Dr. Cary 27513 NC</p>
                <p>Email:ebrubayer@gmail.com</p>
                <p>Phone:919-758-7128</p>
                
            </aside>    
            <section>
                <h2>Education</h2>
                <p><span>Istanbul University-Economi</span>-Administrative sciences</p>
                <p>Kadikoy High School</p>

                <h2>Experience</h2> 
                <ul>
                 <p><span>TEB A.S Banking Relationship Manager</span></p>
                 Mar 2016 - Jan 2019 Istanbul, Turkey

                 <li>Portfolio management of private customers' balance over 1MTL.</li>
                 <li>Providing a strong customer service aspect for retention of accounts.</li>
                 <li>Meeting with clients on a regular basis providing asset allocation
                 and appropriate investment strategy along with recommending other lines of 
                 business as necessary for each client's needs.</li>
                 <li>Managing the investment process for numerous accounts and include:
                 advising to determining clients asset allocation, implementing strategy,
                 managing daily cash flows into and out of the account.</li>
                 <li>Regular meetings with clients providing annual to semi-annual
                 reviews and reports on investment results.</li>
                </ul>
                <ul> 
                  <p><span>HSBC Bank Retail Banking and Wealth Management</span>
                  Premier Portfolio Manager
                  Jun 2013 - Mar 2016 Istanbul, Turkey</p>

                 <li>Portfolio management of private customers' balance over 100kTL</li>
                 <li>Providing a strong customer service aspect for retention of accounts.</li>
                 <li>Meeting with clients on a regular basis providing asset allocation 
                  and appropriate investment strategy along with recommending 
                  other lines of business as necessary for each client's needs.</li>
                 <li>Managing the investment process for numerous accounts and include: advising to
                 determining clients asset allocation, implementing strategy, 
                 managing daily cash flows into and out of the account. </li> 
                 <li>Regular meetings with clients providing annual to semi-annual 
                 reviews and reports on investment results.</li>   
                </ul>
                <ul>
                  <p><span>Burgan Bank Retail Banking Portfolio Manager</span>
                  Nov 2009 - Jun 2013 Istanbul, Turkey</p>

                 <li>Providing consumer advisory to the clients in my portfolio.</li>
                 <li>Sales of Bank & Insurance products.</li>
                 <li>Enlarging of the portfolio by gaining new customers.</li>
                 <li>Procuring of sustainable ,safe and long term agreements between clients and the Bank.</li>
                 <li>Expanding of profit and efficiency improvement regarding to company goals.</li>
                </ul>
                <ul>
                  <p><span>Yapi Kredi Bank Retail Banking Portfolio Manager</span>
                  Jun 2004 - Jul 2008 Istanbul, Turkey</p>
                  <li>Providing consumer advisory to the clients in my portfolio.</li>
                  <li>Sales of Bank & Insurance products.</li>
                  <li>Enlarging of the portfolio by gaining new customers.</li>
                  <li>Procuring of sustainable ,safe and long term agreements between clients and the Bank.</li>
                  <li>Expanding of profit and efficiency improvement regarding to company goals.</li>
                </ul> 
            </section>    
        </main>
        

        
    </body>
</html>