<!DOCTYPE html>
<html lan=" en ">
    <head>
        <title>exer 3.03</title> 
        <style>
          * {
            margin: 0;
            padding: 0;    
            }
            .breadcrumb {
                display: flex;
                list-style: none;
            }
            .breadcrumb li {
                padding: 10px;
            }
            .breadcrumb li:after {
                content: '/';
                margin-left: 20px;
            }
            .breadcrumb li:last-child:after {
                content: '';
            }
            .breadcrumb a {
                color: black;
                text-decoration: none;
            }
            .breadcrumb a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <ol class="breadcrumb">
            <li><a href="">home</a></li>
            <li><a href="">used dvd</a></li>
            <li>less than usd 10</li>
        </ol>    
    </body>
</html>